###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/spel/blog/portal-security-spring.xml com/spel/blog/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/spel/blog/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/spel/blog/persistence.xml

cuba.metadataConfig = +com/spel/blog/metadata.xml

cuba.viewsConfig = +com/spel/blog/views.xml

cuba.mainMessagePack = +com.spel.blog.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 63b76a53-8638-55ce-2cfc-9b848845ade2

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
