###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/spel/blog/spring.xml

cuba.persistenceConfig = +com/spel/blog/persistence.xml

cuba.metadataConfig = +com/spel/blog/metadata.xml

cuba.viewsConfig = +com/spel/blog/views.xml

cuba.mainMessagePack = +com.spel.blog.core

cuba.keyForSecurityTokenEncryption = lAwNhsDL3DnOkCC6

cuba.anonymousSessionId = 63b76a53-8638-55ce-2cfc-9b848845ade2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig=+com/spel/blog/fts.xml