###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/spel/blog/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/spel/blog/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/spel/blog/persistence.xml

cuba.metadataConfig = +com/spel/blog/metadata.xml

cuba.viewsConfig = +com/spel/blog/views.xml

cuba.windowConfig = +com/spel/blog/web-screens.xml

cuba.menuConfig = +com/spel/blog/web-menu.xml

cuba.permissionConfig = +com/spel/blog/web-permissions.xml

cuba.mainMessagePack = +com.spel.blog.web

cuba.anonymousSessionId = 63b76a53-8638-55ce-2cfc-9b848845ade2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.queriesConfig=+com/spel/blog/rest-queries.xml
cuba.rest.servicesConfig=+com/spel/blog/rest-services.xml