###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/spel/blog/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/spel/blog/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/spel/blog/persistence.xml

cuba.metadataConfig = +com/spel/blog/metadata.xml

cuba.viewsConfig = +com/spel/blog/views.xml

cuba.windowConfig = +com/spel/blog/web-screens.xml

cuba.menuConfig = +com/spel/blog/web-menu.xml

cuba.permissionConfig = +com/spel/blog/web-permissions.xml

cuba.mainMessagePack = +com.spel.blog.web

cuba.anonymousSessionId = 63b76a53-8638-55ce-2cfc-9b848845ade2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.queriesConfig=+com/spel/blog/rest-queries.xml
cuba.rest.servicesConfig=+com/spel/blog/rest-services.xml
cuba.web.mainScreenId=extMainScreen
cuba.web.theme = facebook
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/spel/blog/web/facebook-theme.properties

# Default value: 43200 (12 hours)
# cuba.rest.client.tokenExpirationTimeSec=43200
# Default value: 20971520 (20 Mb)
# cuba.rest.maxUploadSize=20971520





